#application propeties
debug=true
refresh.geography=true
project.resources.root=src/main/resources
project.input.root=src/main/resources/input
project.output.root=src/main/resources/output
data.collection.mode=FULL_REFRESH_
weatherstations.iata.codes.file=WeatherStationNames_IATA.txt
iata.mlid.mapping.file=http://www.weathergraphics.com/identifiers/master-location-identifier-database-20130801.csv
mlid.local.filename=mlid.csv
weather.model.data.filename=weather-data.csv
#APIs
geography.elevation.api=https://maps.googleapis.com/maps/api/elevation/json?locations=$LATITUDE,$LONGITUDE&key=AIzaSyCBDN_aHd8pVOe5HnO1fDgI2nNPgTPRQaU