#log4j.rootLogger=INFO,winFile
log4j.category.com.jpreddy.tests.weathersimulator=INFO,stdout


log4j.appender.winFile=org.apache.log4j.RollingFileAppender
log4j.appender.winFile.File=C:/WS/logs/weathersimulator.log
log4j.appender.winFile.MaxFileSize=10MB
log4j.appender.winFile.MaxBackupIndex=10
log4j.appender.winFile.layout=org.apache.log4j.PatternLayout
log4j.appender.winFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
